# java-aci-annotations-processor

./: .travis.yml  README.md  changes-report.html  dependencies.html  dependency-info.html  deploy-key.gpg  distribution-management.html  index.html  issue-tracking.html  license.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  secret.gpg.gpg  source-repository.html  team-list.html
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
apidocs/com/autonomy/aci/client/annotations/: FieldType.html  IdolAnnotationsProcessorFactory.html  IdolAnnotationsProcessorFactoryImpl.html  IdolBuilder.html  IdolBuilderBuild.html  IdolDocument.html  IdolField.html  IdolProcessorField.html  ValueType.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/autonomy/aci/client/annotations/class-use/: FieldType.html  IdolAnnotationsProcessorFactory.html  IdolAnnotationsProcessorFactoryImpl.html  IdolBuilder.html  IdolBuilderBuild.html  IdolDocument.html  IdolField.html  IdolProcessorField.html  ValueType.html
src/changes/: changes.xml
src/main/java/com/autonomy/aci/client/annotations/: AnnotationHelper.java  AttributeMap.java  ConversionService.java  ConversionServiceImpl.java  Converter.java  FieldType.java  IdolAnnotationsBuilderProcessor.java  IdolAnnotationsListProcessor.java  IdolAnnotationsProcessor.java  IdolAnnotationsProcessorFactory.java  IdolAnnotationsProcessorFactoryImpl.java  IdolBuilder.java  IdolBuilderBuild.java  IdolDocument.java  IdolField.java  IdolProcessorField.java  ImmutableAttributeMap.java  Path.java  ProcessorFieldDefaultProcessor.java  StringToBooleanConverter.java  StringToByteConverter.java  StringToCharacterConverter.java  StringToDoubleConverter.java  StringToFloatConverter.java  StringToIntegerConverter.java  StringToLongConverter.java  StringToShortConverter.java  ValueType.java
src/site/: site.xml
src/site/markdown/: index.md
src/test/java/com/autonomy/aci/client/annotations/: PathTest.java
src/test/resources/: logback.xml
src/test/resources/com/autonomy/aci/client/annotations/: builder-test.xml  categories.xml  controller.xml  customTag.xml  enum.xml  fields.properties  find-news.xml  invisible-men.xml  monitor-status.xml  primitives-empty-char.xml  primitives-empty.xml  primitives.xml  responseDataRoot.xml  structured.xml  terms.xml  tweets.xml  tweetsLarge.xml  tweetsLargePrintfields.xml  xmlDocument.xml
testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
testapidocs/com/autonomy/aci/client/annotations/: PathTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
testapidocs/com/autonomy/aci/client/annotations/class-use/: PathTest.html
testapidocs/com/autonomy/aci/client/annotations/speedtest/: ReflectionProcessorSpeedTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
testapidocs/com/autonomy/aci/client/annotations/speedtest/class-use/: ReflectionProcessorSpeedTest.html
testapidocs/com/autonomy/aci/client/annotations/testobjects/bugs/: ConvertEmptyStringTest.html  FullLogFile.Builder.html  FullLogFile.html  FullLogFileTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
testapidocs/com/autonomy/aci/client/annotations/testobjects/controller/: Controller.html  ControllerTest.html  Error.html  Monitor.html  MonitorItem.html  RunState.html  Service.html  Status.html  System.html  Warning.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
testapidocs/com/autonomy/aci/client/annotations/testobjects/developer/: ConfiguredDeveloper.html  ConfiguredPathDeveloper.html  DeveloperImpl.html  IdolDocumentTest.html  PathDeveloper.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
testapidocs/com/autonomy/aci/client/annotations/testobjects/enums/: EnumTest.html  Leader.html  Parliament.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
testapidocs/com/autonomy/aci/client/annotations/testobjects/pathological/: Pathological.html  PathologicalTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
testapidocs/com/autonomy/aci/client/annotations/testobjects/primitive/: PrimitiveHolder.html  PrimitiveTest.html  StringWrapper.html  StringWrapperTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
xref-test/: allclasses-frame.html  overview-frame.html  overview-summary.html
xref-test/com/autonomy/aci/client/annotations/: PathTest.html  package-frame.html  package-summary.html
xref-test/com/autonomy/aci/client/annotations/speedtest/: ReflectionProcessorSpeedTest.html  package-frame.html  package-summary.html
xref/com/autonomy/aci/client/annotations/: AnnotationHelper.html  AttributeMap.html  ConversionService.html  ConversionServiceImpl.html  Converter.html  FieldType.html  IdolAnnotationsBuilderProcessor.html  IdolAnnotationsListProcessor.html  IdolAnnotationsProcessor.html  IdolAnnotationsProcessorFactory.html  IdolAnnotationsProcessorFactoryImpl.html  IdolBuilder.html  IdolBuilderBuild.html  IdolDocument.html  IdolField.html  IdolProcessorField.html  ImmutableAttributeMap.html  Path.html  ProcessorFieldDefaultProcessor.html  StringToBooleanConverter.html  StringToByteConverter.html  StringToCharacterConverter.html  StringToDoubleConverter.html  StringToFloatConverter.html  StringToIntegerConverter.html  StringToLongConverter.html  StringToShortConverter.html  ValueType.html  package-frame.html  package-summary.html
(+295 files in other folders)
