<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright 2020 Open Text.
  ~
  ~ Licensed under the MIT License (the "License"); you may not use this file
  ~ except in compliance with the License.
  ~
  ~ The only warranties for products and services of Open Text and its affiliates
  ~ and licensors ("Open Text") are as may be set forth in the express warranty
  ~ statements accompanying such products and services. Nothing herein should be
  ~ construed as constituting an additional warranty. Open Text shall not be
  ~ liable for technical or editorial errors or omissions contained herein. The
  ~ information contained herein is subject to change without notice.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.hp.autonomy</groupId>
        <artifactId>foss-master-pom</artifactId>
        <version>3.5.0</version>
    </parent>

    <groupId>com.hp.autonomy.aci.client</groupId>
    <artifactId>aci-annotations-processor</artifactId>
    <version>25.4.0</version>

    <name>OpenText IDOL ACI Annotations Processor Factory</name>
    <description>Provides a processor factory for use with the OpenText ACI API.</description>
    <url>https://github.com/opentext-idol/java-aci-annotations-processor</url>
    <inceptionYear>2015</inceptionYear>

    <scm>
        <connection>scm:git:git@github.com:opentext-idol/java-aci-annotations-processor.git</connection>
        <developerConnection>scm:git:git@github.com:opentext-idol/java-aci-annotations-processor.git</developerConnection>
        <url>git@github.com:opentext-idol/java-aci-annotations-processor.git</url>
    </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/opentext-idol/java-aci-annotations-processor/issues</url>
    </issueManagement>

    <developers>
        <developer>
            <name>Alex Scown</name>
        </developer>
        <developer>
            <name>Matthew Gordon</name>
        </developer>
        <developer>
            <name>Will Byrne</name>
        </developer>
    </developers>

    <build>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.hp.autonomy.aci.client</groupId>
            <artifactId>aci-api</artifactId>
            <version>25.4.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.14.0</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.12</version>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>com.hp.autonomy.test.xml</groupId>
            <artifactId>xml-test-utils</artifactId>
            <version>2.3.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.hamcrest</groupId>
                    <artifactId>hamcrest-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.5.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
