<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ (c) Copyright 2020 Micro Focus or one of its affiliates.
  ~ Licensed under the MIT License (the "License"); you may not use this file except in compliance with the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.hp.autonomy</groupId>
        <artifactId>foss-master-pom</artifactId>
        <version>2.0.0</version>
    </parent>

    <groupId>com.hp.autonomy.aci.client</groupId>
    <artifactId>aci-annotations-processor</artifactId>
    <version>1.1.0-SNAPSHOT</version>

    <name>OpenText IDOL ACI Annotations Processor Factory</name>
    <description>Provides a processor factory for use with the OpenText ACI API.</description>
    <url>https://github.com/microfocus-idol/java-aci-annotations-processor</url>
    <inceptionYear>2015</inceptionYear>

    <scm>
        <connection>scm:git:git@github.com:microfocus-idol/java-aci-annotations-processor.git</connection>
        <developerConnection>scm:git:git@github.com:microfocus-idol/java-aci-annotations-processor.git</developerConnection>
        <url>git@github.com:microfocus-idol/java-aci-annotations-processor.git</url>
    </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/microfocus-idol/java-aci-annotations-processor/issues</url>
    </issueManagement>

    <developers>
        <developer>
            <name>Alex Scown</name>
        </developer>
        <developer>
            <name>Matthew Gordon</name>
        </developer>
        <developer>
            <name>Will Byrne</name>
        </developer>
    </developers>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.4</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.doxia</groupId>
                        <artifactId>doxia-module-markdown</artifactId>
                        <version>1.6</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-changes-plugin</artifactId>
                <version>2.11</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>changes-report</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.3</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.1</version>
            </plugin>
        </plugins>
    </reporting>

    <dependencies>
        <dependency>
            <groupId>com.hp.autonomy.aci.client</groupId>
            <artifactId>aci-api</artifactId>
            <version>12.10.0</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.10</version>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>com.hp.autonomy.test.xml</groupId>
            <artifactId>xml-test-utils</artifactId>
            <version>1.0.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>java-hamcrest</artifactId>
            <version>2.0.0.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.10.19</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.6</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
